<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.deatrich.app.checkbox_issue_111734667.utilities.DateUtils" />

        <variable
            name="report"
            type="net.deatrich.app.checkbox_issue_111734667.data.DailyReport" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_report_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@{DateUtils.formatDateStringMedium(report.reportDate)}"
                tools:text="January 4, 2018" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="By default the first two should be checked. If I leave the 3rd alone and just check and uncheck the first 2, swiping to next page to check each time, it does not seem to get screwed up"
                tools:text="By default the first two should be checked." />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_boolean_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:button="@drawable/checkbox_selector"
                android:checked="@={report.boolean1}"
                android:text="Boolean 1 - selector added to button attribute of regular checkbox" />

            <net.deatrich.app.checkbox_issue_111734667.ui.CustomCheckboxWorkaround
                android:id="@+id/cb_boolean_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:checked="@={report.boolean2}"
                android:text="Boolean 2 - using custom checkbox with selector" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Tick this regular checkbox with no selector and then swipe to the next page, however, and all the checkboxes start messing up."
                tools:text="Tick this regular checkbox with no selector and then swipe to the next page." />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_boolean_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:checked="@={report.boolean3}"
                android:text="Boolean 3 - regular checkbox" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="A regular checkbox without databinding."
                tools:text="Tick this regular checkbox with no selector and then swipe to the next page." />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_no_binding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Regular checkbox, no databinding" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tv_string_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={report.string1}"
                    tools:text="test text" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>
</layout>
